# Blue.MVVM.IoC

./: .gitignore  README.md  _Blue.MVVM.IoC.sln
Blue.MVVM.IoC/: Blue.MVVM.IoC.csproj  IServiceLocator.cs  IServiceLocatorExtensions.cs  ServiceLocator.cs
Net20/: Net20.csproj
Net20/Properties/: AssemblyInfo.cs
Portable40/: Portable40.csproj  packages.config
Portable40/Properties/: AssemblyInfo.cs
Portable45/: Portable45.csproj
_Blue.MVVM.IoC/: ITypeResolver.cs  ITypeResolverExtensions.cs  _AssemblyInfo.cs  _Blue.MVVM.IoC.projitems  _Blue.MVVM.IoC.shproj
_NuGet/: Blue.MVVM.IoC.0.2.0-pre1.nupkg.bak  Blue.MVVM.IoC.0.3.0-pre1.nupkg.bak  Blue.MVVM.IoC.0.3.1-pre1.nupkg.bak  Package.nuspec  _NuGet.csproj
netstandard10/: netstandard10.csproj
