<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <AssemblyName>Blue.MVVM.IoC</AssemblyName>
    <RootNamespace>Blue.MVVM.IoC</RootNamespace>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>C:\working\git\eSc\Blue.MVVM.IoC\Blue.snk</AssemblyOriginatorKeyFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin</OutputPath>
  </PropertyGroup>

  <Import Project="..\_Blue.MVVM.IoC\_Blue.MVVM.IoC.projitems" Label="Shared" />

  <ItemGroup>
    <None Include="..\Blue.snk" Link="Blue.snk" />
  </ItemGroup>

</Project>