<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f8c33861-572e-48f8-9c13-41f3a86220c5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Blue.MVVM.IoC</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)_AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ITypeResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ITypeResolverExtensions.cs" />
  </ItemGroup>
</Project>